# insomnia-android

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cchao/sleeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cchao/insomnia/: MainActivity.java  MainActivityV1.java
app/src/main/java/com/cchao/insomnia/api/: Apis.java  HttpClientManager.java
app/src/main/java/com/cchao/insomnia/global/: App.java  Constants.java
app/src/main/java/com/cchao/insomnia/manager/: GlobalHelper.java  MusicHelper.java  MusicPlayer.java  TimeCountHelper.java  UserManager.java
app/src/main/java/com/cchao/insomnia/ui/account/: EditUserInfoActivity.java  LogInActivity.java  UserInfoActivity.java  WishListActivity.java
app/src/main/java/com/cchao/insomnia/ui/audio/: AudioFragment.java
app/src/main/java/com/cchao/insomnia/ui/compose/: ComposeFragment.java
app/src/main/java/com/cchao/insomnia/ui/fall/: FallFragment.java  FallImageActivity.java  FallMusicListActivity.java
app/src/main/java/com/cchao/insomnia/util/: AnimHelper.java  ImageHelper.java  TimeHelper.java
app/src/main/java/com/cchao/insomnia/view/: CircularProgressBar.java  Dialogs.java  DiskView.java  WishView.java
app/src/main/java/com/cchao/sleeping/: MainActivity.java  MainActivityV1.java
app/src/main/java/com/cchao/sleeping/api/: Apis.java  HttpClientManager.java  RetrofitHelper.java
app/src/main/java/com/cchao/sleeping/global/: App.java  Constants.java  GLobalInfo.java
app/src/main/java/com/cchao/sleeping/manager/: MusicHelper.java  UserManager.java
app/src/main/java/com/cchao/sleeping/util/: AnimHelper.java  ImageHelper.java
app/src/main/java/com/cchao/sleeping/view/: GridSpacingItemDecoration.java
app/src/main/res/anim/: ball_anim.xml
app/src/main/res/animator/: ball_anim.xml
app/src/main/res/drawable/: action_down.xml  action_question.xml  action_send.xml  download_cloud.xml  drawer_about.xml  drawer_feedback.xml  drawer_settings.xml  drawer_time.xml  drawer_wish.xml  ic_close.xml  ic_delete_sweep.xml  ic_discuss.xml  ic_disk.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more.xml  ic_music_playing.xml  ic_option_more.xml  ic_play_list.xml  ic_play_mode_shuffle.xml  ic_play_select.xml  ic_sheep.xml  ic_wish_ed.xml  ic_wish_grey.xml  ic_wish_no.xml  like_ed.xml  like_un.xml  menu_game.xml  music_disck_divider.xml  music_item_more.xml  music_list_divider.xml  music_pause.xml  picture_add.xml  post_comment.xml  post_comment_action_button.xml  post_like_disable.xml  post_like_enable.xml  queue_music.xml  save.xml  (+7 more)
app/src/main/res/layout/: audio_item.xml  audio_play_item.xml  compose_fragment.xml  disk.xml  fall_fragment.xml  fall_head.xml  fall_image_item.xml  fall_music_item.xml  home_drawer_menu_item.xml  image_show_activity.xml  login_activity.xml  login_login_page.xml  main_activity.xml  main_activity_v1.xml  main_feed_back_dialog.xml  music_activity.xml  music_disc.xml  music_item.xml  music_item_menu_list.xml  music_list.xml  music_play_activity.xml  music_play_list_fragment.xml  negative_fragment.xml  negative_item_music.xml  play_478_activity.xml  play_fragment.xml  play_list_item.xml  post_action.xml  post_add_activity.xml  post_add_image_item.xml  post_box.xml  post_box_item.xml  post_comment_item.xml  post_detail_activity.xml  post_detail_comment.xml  post_detail_head.xml  post_empty.xml  post_reply_item.xml  splash_activity.xml  user_info_activity.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  untranslation.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cchao/sleeping/: ExampleUnitTest.java
simplelib/: build.gradle
simplemusic/: build.gradle
(+129 files in other folders)
