apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cchao.insomnia"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = ':27.1.1'
def retrofit = ':2.2.0'
dependencies {

    implementation project(':simplelib')
    implementation project(':simplemusic')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7' + support
    implementation 'com.android.support:design' + support
    implementation 'com.android.support:cardview-v7' + support
    implementation 'com.android.support:palette-v7' + support
    implementation 'com.android.support:support-v4' + support
    implementation 'com.android.support:support-media-compat' + support

    implementation 'com.google.android:flexbox:1.0.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.5.0')
    implementation('com.github.bumptech.glide:okhttp3-integration:4.5.0') {
        transitive = false
    }
    // json
    implementation 'com.google.code.gson:gson:2.8.2'
    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // network
    implementation 'com.squareup.retrofit2:retrofit' + retrofit
    implementation 'com.squareup.retrofit2:converter-gson' + retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2' + retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.lzx:MusicLibrary:1.3.9'

    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
}
