<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicker"
            type="android.view.View.OnClickListener"/>

        <variable
            name="song"
            type="com.lzx.musiclibrary.aidl.model.SongInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblue400"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_album"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="@{song.songName}"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="@{song.artist}"
            tools:text="One Direction"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_24"
            android:gravity="center"
            android:showDividers="middle">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/wish"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/ic_play_next"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/discuss"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/ic_play_next"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10000"
                tools:progress="5000"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{String.valueOf(song.duration)}"
                android:textSize="12sp"
                tools:text="03:22"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_play_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:divider="@drawable/divider_horizontal_24"
            android:gravity="center_vertical"
            android:showDividers="middle">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_mode_switch"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/ic_play_mode_shuffle"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_pre"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/ic_play_last"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_pause"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/music_play"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_next"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/ic_play_next"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_list"
                style="@style/ClickableImageView"
                android:onClick="@{clicker::onClick}"
                app:srcCompat="@drawable/ic_play_next"
                />
        </LinearLayout>
    </LinearLayout>
</layout>