<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.cchao.insomnia.ui.post.convert.CommentConvert"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_2">

        <Space
            android:id="@+id/space"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_0"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/from_user_avatar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_16"
            bind:url="@{item.fromUserAvatar}"
            android:layout_toEndOf="@+id/space"/>

        <TextView
            android:id="@+id/from_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_toEndOf="@+id/from_user_avatar"
            android:text="@{`@`+item.fromUserName}"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_user_name"
            android:layout_alignStart="@+id/from_user_name"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{item.content}"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_alignStart="@+id/from_user_name"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{String.valueOf(item.updateTime)}"
            android:textColor="@color/text_999"
            android:textSize="@dimen/sp_12"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="回复"
            android:textColor="@color/text_blue"
            android:layout_toEndOf="@id/date"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            tools:text="@string/app_name"/>


        <com.cchao.simplelib.view.DrawableCenterTextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableTop="@drawable/post_like_disable"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(item.likeCount)}"
            android:textSize="@dimen/sp_12"
            tools:text="@string/app_name"/>

    </RelativeLayout>
</layout>